# HTTP_PORT= 3000

# DB_HOST=gesseminaire.c54sgiamcqbu.eu-north-1.rds.amazonaws.com
# DB_PORT=3306
# DB_USERNAME=admin
# DB_PASSWORD=Nabla0707_Q
# DB_NAME=gesseminaire
# JWTSECRET=All@7ue01


HTTP_PORT= 3000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=diarra
DB_PASSWORD=All@7ue01
DB_NAME=ges_seminaire
JWTSECRET=All@7ue01