# HTTP_PORT= 3000

# DB_HOST=ikhwane-db-1.ch8giayucvpu.us-east-1.rds.amazonaws.com
# DB_PORT=3306
# DB_USERNAME=admin
# DB_PASSWORD=Nabla0707_Q
# DB_NAME=gesseminaire
# JWTSECRET=All@7ue01


HTTP_PORT= 3000
DB_HOST=ikhwane-db-1.ch8giayucvpu.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=db-Ikhwane-1
DB_NAME=ges_seminaire
JWTSECRET=All@7ue01